<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Operations &mdash; stack_script  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Stack Operations" href="stack_operations.html" />
    <link rel="prev" title="Welcome to stack_script’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            stack_script
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mathematical-operations">Mathematical Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#addition"><strong>Addition (+)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#subtraction"><strong>Subtraction (-)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#multiplication"><strong>Multiplication (*)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#division"><strong>Division (/)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modulus"><strong>Modulus (%)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#exponential-pow"><strong>Exponential (pow)</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#boolean-operations">Boolean Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#logical-and-and"><strong>Logical AND (and)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#logical-or-or"><strong>Logical OR (or)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#logical-xor-xor"><strong>Logical XOR (xor)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#logical-not-not"><strong>Logical NOT (not)</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#comparison-operations">Comparison Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#equal"><strong>Equal (==)</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#not-equal"><strong>Not Equal (!=)</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#type-casting">Type Casting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#integer-casting-int"><strong>Integer Casting (int)</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#exit-operation">Exit Operation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#exit-exit"><strong>Exit (exit)</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stack_operations.html">Stack Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_control.html">Loop Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_output.html">Input/Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="instruction_definition.html">Instruction Definition</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stack_script</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Basic Operations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/basic_operations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basic-operations">
<h1>Basic Operations<a class="headerlink" href="#basic-operations" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>In stack-based programming with Reverse Polish Notation (RPN), operations are performed by manipulating a stack data structure. RPN expressions are written in postfix notation, where operators follow their operands. This allows for efficient calculations without the need for parentheses or precedence rules.</p>
</section>
<section id="mathematical-operations">
<h2>Mathematical Operations<a class="headerlink" href="#mathematical-operations" title="Link to this heading"></a></h2>
<section id="addition">
<h3><strong>Addition (+)</strong><a class="headerlink" href="#addition" title="Link to this heading"></a></h3>
<p>The <cite>+</cite> operator adds two numbers by popping them from the top of the stack, performing the addition operation, and pushing the result back onto the stack. Both integer and floating-point numbers are supported. If either operand is a floating-point number, the result will be a floating-point number.</p>
<p>Example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>5 3 + =&gt; 8.0
</pre></div>
</div>
</section>
<section id="subtraction">
<h3><strong>Subtraction (-)</strong><a class="headerlink" href="#subtraction" title="Link to this heading"></a></h3>
<p>The <cite>-</cite> operator subtracts the top value on the stack from the second-top value by popping them from the stack, performing the subtraction operation, and pushing the result back onto the stack. Both integer and floating-point numbers are supported. If either operand is a floating-point number, the result will be a floating-point number.</p>
<p>Example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>5 3 - =&gt; 2.0
</pre></div>
</div>
</section>
<section id="multiplication">
<h3><strong>Multiplication (*)</strong><a class="headerlink" href="#multiplication" title="Link to this heading"></a></h3>
<p>The <cite>*</cite> operator multiplies two numbers by popping them from the top of the stack, performing the multiplication operation, and pushing the result back onto the stack. Both integer and floating-point numbers are supported. If either operand is a floating-point number, the result will be a floating-point number.</p>
<p>Example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>5 3 * =&gt; 15.0
</pre></div>
</div>
</section>
<section id="division">
<h3><strong>Division (/)</strong><a class="headerlink" href="#division" title="Link to this heading"></a></h3>
<p>The <cite>/</cite> operator divides the second-top value on the stack by the top value by popping them from the stack, performing the division operation, and pushing the result back onto the stack. Both integer and floating-point numbers are supported. The result will always be a floating-point number.</p>
<p>Example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>11 5 / =&gt; 2
</pre></div>
</div>
</section>
<section id="modulus">
<h3><strong>Modulus (%)</strong><a class="headerlink" href="#modulus" title="Link to this heading"></a></h3>
<p>The <cite>%</cite> operator calculates the remainder of dividing the second-top value on the stack by the top value by popping them from the stack, performing the modulus operation, and pushing the result back onto the stack. This operation is only supported for integer numbers.</p>
<p>Example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>10 3 % =&gt; 1
</pre></div>
</div>
</section>
<section id="exponential-pow">
<h3><strong>Exponential (pow)</strong><a class="headerlink" href="#exponential-pow" title="Link to this heading"></a></h3>
<p>The <cite>pow</cite> operator raises the second-top value on the stack to the power of the top value by popping them from the stack, performing the exponentiation operation, and pushing the result back onto the stack. Both integer and floating-point numbers are supported. The result will always be a floating-point number.</p>
<p>Example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>2 3 pow =&gt; 8.0
</pre></div>
</div>
</section>
</section>
<section id="boolean-operations">
<h2>Boolean Operations<a class="headerlink" href="#boolean-operations" title="Link to this heading"></a></h2>
<section id="logical-and-and">
<h3><strong>Logical AND (and)</strong><a class="headerlink" href="#logical-and-and" title="Link to this heading"></a></h3>
<p>The <cite>and</cite> operator performs a logical AND operation between the top two boolean values on the stack. It pops the top two values from the stack, performs the logical AND operation, and pushes the result back onto the stack.</p>
<p>Example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>true true and =&gt; true
true false and =&gt; false
</pre></div>
</div>
</section>
<section id="logical-or-or">
<h3><strong>Logical OR (or)</strong><a class="headerlink" href="#logical-or-or" title="Link to this heading"></a></h3>
<p>The <cite>or</cite> operator performs a logical OR operation between the top two boolean values on the stack. It pops the top two values from the stack, performs the logical OR operation, and pushes the result back onto the stack.</p>
<p>Example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>true false or =&gt; true
false false or =&gt; false
</pre></div>
</div>
</section>
<section id="logical-xor-xor">
<h3><strong>Logical XOR (xor)</strong><a class="headerlink" href="#logical-xor-xor" title="Link to this heading"></a></h3>
<p>The <cite>xor</cite> operator performs a logical XOR operation between the top two boolean values on the stack. It pops the top two values from the stack, performs the logical XOR operation, and pushes the result back onto the stack.</p>
<p>Example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>true true xor =&gt; false
true false xor =&gt; true
</pre></div>
</div>
</section>
<section id="logical-not-not">
<h3><strong>Logical NOT (not)</strong><a class="headerlink" href="#logical-not-not" title="Link to this heading"></a></h3>
<p>The <cite>not</cite> operator performs a logical NOT operation on the top boolean value on the stack. It pops the top value from the stack, performs the logical NOT operation, and pushes the result back onto the stack.</p>
<p>Example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>true not =&gt; false
false not =&gt; true
</pre></div>
</div>
</section>
</section>
<section id="comparison-operations">
<h2>Comparison Operations<a class="headerlink" href="#comparison-operations" title="Link to this heading"></a></h2>
<section id="equal">
<h3><strong>Equal (==)</strong><a class="headerlink" href="#equal" title="Link to this heading"></a></h3>
<p>The <cite>==</cite> operator compares the top two values on the stack for equality. It pops the top two values from the stack, compares them, and pushes <cite>true</cite> if they are equal, otherwise pushes <cite>false</cite>.</p>
<p>Example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>5 5 == =&gt; true
5 6 == =&gt; false
</pre></div>
</div>
</section>
<section id="not-equal">
<h3><strong>Not Equal (!=)</strong><a class="headerlink" href="#not-equal" title="Link to this heading"></a></h3>
<p>The <cite>!=</cite> operator compares the top two values on the stack for inequality. It pops the top two values from the stack, compares them, and pushes <cite>true</cite> if they are not equal, otherwise pushes <cite>false</cite>.</p>
<p>Example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>5 5 != =&gt; false
5 6 != =&gt; true
</pre></div>
</div>
</section>
</section>
<section id="type-casting">
<h2>Type Casting<a class="headerlink" href="#type-casting" title="Link to this heading"></a></h2>
<section id="integer-casting-int">
<h3><strong>Integer Casting (int)</strong><a class="headerlink" href="#integer-casting-int" title="Link to this heading"></a></h3>
<p>The <cite>int</cite> operator converts a floating-point number on the stack to an integer by truncating the decimal part. It pops the top value from the stack, performs the conversion, and pushes the integer result back onto the stack.</p>
<p>Example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>5.7 int =&gt; 5
3.14 int =&gt; 3
</pre></div>
</div>
</section>
</section>
<section id="exit-operation">
<h2>Exit Operation<a class="headerlink" href="#exit-operation" title="Link to this heading"></a></h2>
<section id="exit-exit">
<h3><strong>Exit (exit)</strong><a class="headerlink" href="#exit-exit" title="Link to this heading"></a></h3>
<p>The <cite>exit</cite> operation terminates the execution of the program.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to stack_script’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stack_operations.html" class="btn btn-neutral float-right" title="Stack Operations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Paolo Checchin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>