<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instruction Definition &mdash; stack_script  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code Examples" href="examples.html" />
    <link rel="prev" title="Input/Output" href="input_output.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            stack_script
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic_operations.html">Basic Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="stack_operations.html">Stack Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop_control.html">Loop Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_output.html">Input/Output</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Instruction Definition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#define"><strong>define</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#delete"><strong>delete</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#isdef"><strong>isdef</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Code Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stack_script</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Instruction Definition</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/instruction_definition.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="instruction-definition">
<h1>Instruction Definition<a class="headerlink" href="#instruction-definition" title="Link to this heading"></a></h1>
<section id="define">
<h2><strong>define</strong><a class="headerlink" href="#define" title="Link to this heading"></a></h2>
<p>The <cite>define</cite> operation allows you to define composite instructions by grouping multiple instructions under a single name.</p>
<p>Syntax:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[instructions] define(instruction_name)
</pre></div>
</div>
<p>This syntax defines an instruction named <cite>instruction_name</cite> consisting of the instructions enclosed in square brackets.</p>
<p>Example:</p>
<p>Suppose we want to define an instruction named “add_and_double” that adds two numbers and then doubles the result:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[+ dup *] define(add_and_double)
</pre></div>
</div>
<p>When calling <cite>add_and_double</cite>, it will execute the instructions <cite>[+ dup *]</cite> as a single unit.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>3 4 add_and_double =&gt; 49
</pre></div>
</div>
<p>A more useful example can be a procedure to calculate the mean of all the values in the stack (NOTE: in the stack will remain only the value of the mean):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[size swap(size 1 -) [+] loop(size 2 == not) swap /] define(mean)

3.0 2.1 6.7 8.9 2.4 5.6 10.1 1.7 mean =&gt; 5.0624995
</pre></div>
</div>
</section>
<section id="delete">
<h2><strong>delete</strong><a class="headerlink" href="#delete" title="Link to this heading"></a></h2>
<p>The <cite>delete</cite> operation allows you to forget a previously defined instruction.</p>
<p>Syntax:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>delete(instruction_name)
</pre></div>
</div>
<p>This syntax deletes the instruction named <cite>instruction_name</cite> from the list of defined instructions.</p>
<p>Example:</p>
<p>Suppose we want to delete the previously defined instruction “add_and_double”:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>delete(add_and_double)
</pre></div>
</div>
<p>After executing this operation, the “add_and_double” instruction will no longer be available for use.</p>
</section>
<section id="isdef">
<h2><strong>isdef</strong><a class="headerlink" href="#isdef" title="Link to this heading"></a></h2>
<p>The <cite>isdef</cite> operation checks if a particular instruction is defined and returns a boolean value.</p>
<p>Syntax:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>isdef(instruction_name)
</pre></div>
</div>
<p>This syntax returns <cite>true</cite> if the instruction named <cite>instruction_name</cite> is defined, otherwise it returns <cite>false</cite>.</p>
<p>Example:</p>
<p>Suppose we want to check if the instruction “add_and_double” is defined:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>isdef(add_and_double)
</pre></div>
</div>
<p>This will push <cite>true</cite> if “add_and_double” is defined, and <cite>false</cite> otherwise.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="input_output.html" class="btn btn-neutral float-left" title="Input/Output" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Code Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Paolo Checchin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>