<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Loop Control &#8212; stack_script 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=cb25574f" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Inner Stack Operations" href="inner_stack.html" />
    <link rel="prev" title="Instruction Definition" href="instruction_definition.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="loop-control">
<h1>Loop Control<a class="headerlink" href="#loop-control" title="Link to this heading">¶</a></h1>
<section id="if">
<h2><strong>if</strong><a class="headerlink" href="#if" title="Link to this heading">¶</a></h2>
<p>The <cite>if</cite> statement in stack-based programming works as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>expression or boolean value
[quoted instruction to execute if condition true]
[quoted instruction to execute if condition false]
if
</pre></div>
</div>
<p>This statement pops two quoted instructions and a boolean value or expression from the stack. If the value is <cite>true</cite>, it executes the first instruction. Otherwise, it executes the second instruction.</p>
<p>Example:</p>
<p>Suppose we have the following instructions on the stack:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>true [5 6 *] [3 2 *] if
</pre></div>
</div>
<p>After executing this <cite>if</cite> statement, the result will be:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>30
</pre></div>
</div>
<p>Because <cite>true</cite> is on the stack, it executes the second quoted instruction in the stack  <cite>[5 6 *]</cite>, which multiplies 5 and 6, resulting in 30.</p>
<p>If the boolean value is <cite>false</cite>, it executes the first quoted instruction.</p>
<p>You can also use the if instruction in this way:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[quoted instruction to execute if condition true]
[quoted instruction to execute if condition false]
if(instruction)
</pre></div>
</div>
<p>where first the two quoted instruction are popped, then <cite>instruction</cite> will be executed, then a value will be popped and that will be our boolean for the branch</p>
<p>Example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>-2 [5 6 *] [3 2 *] if( 2 + 0 ==) =&gt; 30
</pre></div>
</div>
</section>
<section id="nop">
<h2><strong>nop</strong><a class="headerlink" href="#nop" title="Link to this heading">¶</a></h2>
<p>The <cite>nop</cite> operation simply does nothing. It can be useful as a placeholder or for alignment purposes.</p>
<p>Example:</p>
<p>Suppose we have the following instructions on the stack:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>empty [nop] [ 6 *] if
</pre></div>
</div>
<p>After executing this <cite>if</cite> statement, the program will do nothing.</p>
<p>Assuming the stack was empty before executing the code, <cite>false</cite> will be on the top of the stack, so if will execute the second quoted instruction <cite>[nop]</cite> preventing the program from a stack underflow.</p>
<p>The <cite>nop</cite> operation has no effect on the stack.</p>
<p>Example:</p>
<p>Suppose we have the following instructions on the stack:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>5 3 + nop
</pre></div>
</div>
<p>After executing the <cite>nop</cite> operation, the stack remains unchanged:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>8
</pre></div>
</div>
</section>
<section id="loop">
<h2><strong>loop</strong><a class="headerlink" href="#loop" title="Link to this heading">¶</a></h2>
<p>The <cite>loop</cite> operation execute the first instruction on the stack, then it will pop a value that must be boolean, and if it is true it will execute the instruction again, if it is false the loop stops. You can think of it as a while-do loop</p>
<p>Example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>1 [1 + dup 10 &lt;] loop =&gt; 10
</pre></div>
</div>
<p>The loop can be perform also with <cite>[instructions] loop(condition)</cite> but in this way it executes the condition expression first. You can think of it as a while loop</p>
<p>Example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>0 [0 swap] loop(1 + dup 3 &lt;) =&gt; 0 0 3

0 [0 swap 1 + dup 3 &lt;] loop =&gt; 0 0 0 3
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">stack_script</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic_operations.html">Basic Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="stack_operations.html">Stack Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_output.html">Input/Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="instruction_definition.html">Instruction Definition</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Loop Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#if"><strong>if</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#nop"><strong>nop</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#loop"><strong>loop</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inner_stack.html">Inner Stack Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="string_operations.html">String Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Code Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="instruction_definition.html" title="previous chapter">Instruction Definition</a></li>
      <li>Next: <a href="inner_stack.html" title="next chapter">Inner Stack Operations</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2026, P4o1o.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/loop_control.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>